#include <stdio.h>
int main(void) {
    int arr3[4][2] = {
        {1, 2},
        {3, 4},
        {5, 6},
        {7, 8}
    };
    arr3[3][0] = 9;
    arr3[3][1] = 10;
    for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 2; j++) {
            printf("2차원 배열 [%d][%d]의 값 : %d\n", i, j, arr3[i][j]);
        }
        printf("\n");
    }
    return 0;
}

/* 
2차원 배열 [0][0]의 값 : 1
2차원 배열 [0][1]의 값 : 2
2차원 배열 [1][0]의 값 : 3
2차원 배열 [1][1]의 값 : 4
2차원 배열 [2][0]의 값 : 5
2차원 배열 [2][1]의 값 : 6
2차원 배열 [3][0]의 값 : 9
2차원 배열 [3][1]의 값 : 10 
*/