#include <stdio.h>
int main(void) {
    int arr4[3][3][3] = {
        {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        },

        {
            {11, 12, 13},
            {14, 15, 16},
            {17, 18, 19}
        },

        {
            {21, 22, 23},
            {24, 25, 26},
            {27, 28, 29}
        }
    };
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            for (int k = 0; k < 3; k++) {
                printf("3차원 배열 [%d][%d][%d]의 값 : %d\n", i, j, k, arr4[i][j][k]);
            }
            printf("\n");
        }
        printf("\n");
    }
    return 0;
}

/* 
3차원 배열 [0][0][0]의 값 : 1
3차원 배열 [0][0][1]의 값 : 2
3차원 배열 [0][0][2]의 값 : 3

3차원 배열 [0][1][0]의 값 : 4
3차원 배열 [0][1][1]의 값 : 5
3차원 배열 [0][1][2]의 값 : 6

3차원 배열 [0][2][0]의 값 : 7
3차원 배열 [0][2][1]의 값 : 8
3차원 배열 [0][2][2]의 값 : 9


3차원 배열 [1][0][0]의 값 : 11
3차원 배열 [1][0][1]의 값 : 12
3차원 배열 [1][0][2]의 값 : 13

3차원 배열 [1][1][0]의 값 : 14
3차원 배열 [1][1][1]의 값 : 15
3차원 배열 [1][1][2]의 값 : 16

3차원 배열 [1][2][0]의 값 : 17
3차원 배열 [1][2][1]의 값 : 18
3차원 배열 [1][2][2]의 값 : 19 
*/